# time-tracker

./: settings.gradle.kts
.tasks/tasks/: TASK-1.md  TASK-2.md  TASK-3.md
androidApp/: build.gradle.kts
androidApp/src/main/java/com/baskorp/timetracker/android/: MainActivity.kt  MyApplicationTheme.kt
app/: build.gradle.kts
app/src/androidTest/java/com/baskorp/timetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baskorp/timetracker/data/local/: TimerEntitiy.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baskorp/timetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/baskorp/timetracker/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/baskorp/timetracker/: Test.android.kt
shared/src/commonMain/kotlin/com/baskorp/timetracker/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/baskorp/timetracker/model/: Timer.kt  TimerEvent.kt
shared/src/commonMain/kotlin/com/baskorp/timetracker/repository/: InMemoryTimerRepository.kt  RepositoryResult.kt  TimerEventRepository.kt  TimerRepository.kt
shared/src/commonTest/kotlin/com/baskorp/timetracker/: Test.kt
shared/src/commonTest/kotlin/com/baskorp/timetracker/repository/: InMemoryTimerRepositoryTest.kt
shared/src/iosMain/kotlin/com/baskorp/timetracker/: Platform.ios.kt
shared/src/iosTest/kotlin/com/baskorp/timetracker/: Test.ios.kt
